{
  "name": "nbrendler.github.io",
  "version": "1.0.0",
  "description": "Nik Brendler's Blog",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbrendler/nbrendler.github.io"
  },
  "keywords": [],
  "author": "Nik Brendler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbrendler/nbrendler.github.io/issues"
  },
  "homepage": "https://github.com/nbrendler/nbrendler.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1"
  }
}
